# android-clean-code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/exampleproject/: ArrayEmptyException.java  FlightModel.java  FlightViewModel.java  SuperApplication.java
app/src/main/java/com/mycompany/exampleproject/Utils/: TextUtils.java  ValidateCPF.java
app/src/main/java/com/mycompany/exampleproject/boardingScreen/: BoardingActivity.java  BoardingConfigurator.java  BoardingInteractor.java  BoardingModel.java  BoardingPresenter.java  BoardingRouter.java  BoardingWorker.java  CheckINModel.java
app/src/main/java/com/mycompany/exampleproject/data/request/: UserLoginRequest.java  UserLoginResponse.java
app/src/main/java/com/mycompany/exampleproject/detailScreen/: FlightDetailActivity.java
app/src/main/java/com/mycompany/exampleproject/homeScreen/: FlightWorker.java  HomeActivity.java  HomeConfigurator.java  HomeInteractor.java  HomeModel.java  HomePresenter.java  HomeRouter.java
app/src/main/java/com/mycompany/exampleproject/pastTripScreen/: PastTripActivity.java
app/src/main/java/com/mycompany/exampleproject/repository/: LoginRepository.java
app/src/main/java/com/mycompany/exampleproject/service/: BackendModule.java
app/src/main/java/com/mycompany/exampleproject/service/call/: UserService.java
app/src/main/java/com/mycompany/exampleproject/ui/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/mycompany/exampleproject/viewmodel/: BaseViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: shape_input_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
